local old;
old = hookfunction(game.HttpGet, function(a,b,...)

    if b == "https://raw.githubusercontent.com/Nosssa/NossLock/main/XWTPremiumUserList" then
        rconsoleprint('@@GREEN@@')
rconsoleprint([[
                                                    ><<                    
              ><<                                   ><<                    
   ><<       ><<             ><<    ><< ><<       ><>< ><   ><<    >< ><<  
 ><   ><<   ><<            ><<  ><<  ><<  ><<       ><<   ><<  ><< ><  ><< 
><<<<< ><<><    ><<       ><<    ><< ><<  ><<       ><<  ><<    ><<><   ><<
><        ><<     ><<      ><<  ><<  ><<  ><<       ><<   ><<  ><< ><< ><< 
  ><<<<     ><< ><<          ><<    ><<<  ><<        ><<    ><<    ><<     
                                                                   ><<     

Verification Ceased, Script Executed!

]])
        return [[_G.WinterTimeVIP = {
        
        --// Easy Bypass
        game:GetService("Players").LocalPlayer.UserId, 
        2887631667
        }]]
end
    
    return old(a,b,...) 
end)  
 

task.wait(1) --// Render_Safety_Yield;

loadstring(game:HttpGet('https://raw.githubusercontent.com/Nosssa/NossLock/main/IndexWinterMAIN', true))();
